<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
<!--
<html>
<head>
<title>Page Title</title>
</head>

<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>
-->
<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Title</span>
    </div>

    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Home</a>
      <a href="#fixed-tab-2" class="mdl-layout__tab">Appetizer</a>
      <a href="#fixed-tab-3" class="mdl-layout__tab">Diner</a>
      <a href="#fixed-tab-4" class="mdl-layout__tab">Dessert</a>
      <a href="#fixed-tab-5" class="mdl-layout__tab">Beverages</a>

    </div>

  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
  </div>
  <main class="mdl-layout__content">

<!--    tmp-->
      <!-- Wide card with share menu button -->
<style>

.mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('/img/mofongo.png') center / cover;
}
.mdl-card__title0 {
  color: #fff;
  height: 176px;
  background: url('/img/mofongo.png') center / cover;
}
.mdl-card__title1 {
  color: #fff;
  height: 176px;
  background: url('/static/img/brunch.jpg') center / cover;
}
.mdl-card__title2 {
  color: #fff;
  height: 176px;
  background: url('/static/img/DevOps.png') center / cover;
}
.mdl-card__title3 {
  color: #fff;
  height: 176px;
  background: url('/static/img/Katayuno.jpg') center / cover;
}
.mdl-card__title4 {
  color: #fff;
  height: 176px;
  background: url('/static/img/Neurocarisma.jpg') center / cover;
}
.mdl-card__title5 {
  color: #fff;
  height: 176px;
  background: url('/static/img/tikitalk.jpg') center / cover;
}
.demo-card > .mdl-card__menu {
  color: #fff;
padding: 4px 4px 4px 4px !important;
}
</style>



    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content">
          <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--10-col" >

                </div>
          </div>

        </div>
    </section>

    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content"><!-- Your content goes here -->
        <div class="mdl-grid" >
<!--            appetizer cards-->
<!--    card0-->

    <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;" >
      <div class="mdl-card__title0">
        <h2 class="mdl-card__title-text">Alcapurias</h2>
      </div>
      <div class="mdl-card__supporting-text">
       ingredients
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/angelik12039/">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card1-->
         <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title1">
        <h2 class="mdl-card__title-text">Brunch</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Brunch and Learn #brunch
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/boulangerietradicionfrancesa/">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" >
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card2-->
        <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px;margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title2">
        <h2 class="mdl-card__title-text">Develop</h2>
      </div>
      <div class="mdl-card__supporting-text">
        DevOps Day Bilbao #Development #Hack
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/FacebookforDevelopers/?fref=ts" >
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" >
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card3-->
         <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title3">
        <h2 class="mdl-card__title-text">Katayuno</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Katayuno Bilbao #desayuno
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/MiDesayunoSano/">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card4-->
         <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title4">
        <h2 class="mdl-card__title-text">Bacalaitos</h2>
      </div>
      <div class="mdl-card__supporting-text">
       ingredients
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/NEURO-Ciencia-1606413006281479/?fref=ts">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card5-->
         <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title5">
        <h2 class="mdl-card__title-text">TikkiTalk</h2>
      </div>
      <div class="mdl-card__supporting-text">
        TikiTalka #Talk
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/TikkieApp/?fref=ts">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

</div>
        </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content"><!-- Your content goes here -->
                <div class="mdl-grid" >
<!--            appetizer cards-->
<!--    card0-->

    <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;" >
      <div class="mdl-card__title0">
        <h2 class="mdl-card__title-text">Alcapurias</h2>
      </div>
      <div class="mdl-card__supporting-text">
       ingredients
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/angelik12039/">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card1-->
         <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title1">
        <h2 class="mdl-card__title-text">Brunch</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Brunch and Learn #brunch
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/boulangerietradicionfrancesa/">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" >
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card2-->
        <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px;margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title2">
        <h2 class="mdl-card__title-text">Develop</h2>
      </div>
      <div class="mdl-card__supporting-text">
        DevOps Day Bilbao #Development #Hack
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/FacebookforDevelopers/?fref=ts" >
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" >
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card3-->
         <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title3">
        <h2 class="mdl-card__title-text">Katayuno</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Katayuno Bilbao #desayuno
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/MiDesayunoSano/">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card4-->
         <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title4">
        <h2 class="mdl-card__title-text">Bacalaitos</h2>
      </div>
      <div class="mdl-card__supporting-text">
       ingredients
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/NEURO-Ciencia-1606413006281479/?fref=ts">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card5-->
         <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title5">
        <h2 class="mdl-card__title-text">TikkiTalk</h2>
      </div>
      <div class="mdl-card__supporting-text">
        TikiTalka #Talk
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/TikkieApp/?fref=ts">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

</div>
        </div>
    </section>
     <section class="mdl-layout__tab-panel" id="fixed-tab-4">
      <div class="page-content"><!-- Your content goes here -->
                 <div class="mdl-grid" >
<!--            appetizer cards-->
<!--    card0-->

    <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;" >
      <div class="mdl-card__title0">
        <h2 class="mdl-card__title-text">Alcapurias</h2>
      </div>
      <div class="mdl-card__supporting-text">
       ingredients
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/angelik12039/">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card1-->
         <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title1">
        <h2 class="mdl-card__title-text">Brunch</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Brunch and Learn #brunch
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/boulangerietradicionfrancesa/">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" >
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card2-->
        <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px;margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title2">
        <h2 class="mdl-card__title-text">Develop</h2>
      </div>
      <div class="mdl-card__supporting-text">
        DevOps Day Bilbao #Development #Hack
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/FacebookforDevelopers/?fref=ts" >
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" >
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card3-->
         <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title3">
        <h2 class="mdl-card__title-text">Katayuno</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Katayuno Bilbao #desayuno
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/MiDesayunoSano/">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card4-->
         <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title4">
        <h2 class="mdl-card__title-text">Bacalaitos</h2>
      </div>
      <div class="mdl-card__supporting-text">
       ingredients
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/NEURO-Ciencia-1606413006281479/?fref=ts">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

<!--    card5-->
         <div class="demo-card mdl-card mdl-shadow--2dp mdl-cell--4-col" style="padding: 2px 2px 2px 2px; margin: 2px 4px 6px 4px;">
      <div class="mdl-card__title5">
        <h2 class="mdl-card__title-text">TikkiTalk</h2>
      </div>
      <div class="mdl-card__supporting-text">
        TikiTalka #Talk
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.facebook.com/TikkieApp/?fref=ts">
          Our page
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>

</div>
         </div>
    </section>
     <section class="mdl-layout__tab-panel" id="fixed-tab-5">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>


  </main>
</div>
